# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# PersianToolbox v3.0.6 - Automated Deployment Setup
# ============================================

# ============================================
# DOMAIN CONFIGURATION (Auto-populated from project)
# ============================================
NEXT_PUBLIC_SITE_URL=https://persiantoolbox.ir
NEXT_PUBLIC_SITE_NAME=جعبه ابزار فارسی
NEXT_PUBLIC_SITE_TAGLINE=ابزارهای آنلاین فارسی، سریع و امن

# ============================================
# DATABASE CONFIGURATION (SQLite for simplicity)
# ============================================
DATABASE_PATH=.data/persiantoolbox.db
# Alternative PostgreSQL (commented out):
# DATABASE_URL=postgresql://persiantoolbox:secure_password@localhost:5432/persiantoolbox

# ============================================
# STORAGE CONFIGURATION
# ============================================
MONETIZATION_STORAGE_PATH=.data/monetization.json
SITE_SETTINGS_STORAGE_PATH=.data/site-settings.json
HISTORY_STORAGE_PATH=.data/history.json

# ============================================
# FEATURE FLAGS (Production Ready)
# ============================================
FEATURE_AUTH_ENABLED=1
FEATURE_ADMIN_SITE_SETTINGS_ENABLED=1
FEATURE_ADMIN_MONETIZATION_ENABLED=1
FEATURE_ACCOUNT_ENABLED=0
FEATURE_SUBSCRIPTION_ENABLED=0
FEATURE_HISTORY_ENABLED=1
FEATURE_HISTORY_SHARE_ENABLED=0
FEATURE_SUPPORT_ENABLED=1
FEATURE_DEVELOPERS_ENABLED=1

# Monetization Features
NEXT_PUBLIC_ENABLE_ADS=false
NEXT_PUBLIC_ENABLE_MONETIZATION=false

# ============================================
# SECURITY CONFIGURATION
# ============================================
SESSION_TTL_SECONDS=604800
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000
CSP_MODE=production

# ============================================
# PERFORMANCE CONFIGURATION
# ============================================
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Logging Configuration
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# ============================================
# OPTIONAL ANALYTICS (Disabled by default)
# ============================================
# NEXT_PUBLIC_ANALYTICS_ID=
# ANALYTICS_INGEST_SECRET=
# STRICT_ANALYTICS_POLICY=false

# ============================================
# OPTIONAL STRIPE (Disabled by default)
# ============================================
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# ============================================
# OPTIONAL ADMIN (Disabled by default)
# ============================================
# OPS_DASHBOARD_TOKEN=
# OPS_DEGRADED_WEBHOOK=

# ============================================
# DEVELOPMENT TOOLS (Disabled in production)
# ============================================
NEXT_PUBLIC_ENABLE_DEVTOOLS=false
NEXT_PUBLIC_FEATURE_V3_NAV=0