{
  "name": "جعبه ابزار فارسی — PersianToolbox",
  "short_name": "PersianToolbox",
  "id": "/",
  "description": "بیش از ۸۰ ابزار آنلاین رایگان فارسی: محاسبه مالی، PDF، متن، تصویر، تاریخ، اعتبارسنجی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "fa",
  "dir": "rtl",
  "scope": "/",
  "categories": ["utilities", "productivity", "finance", "business"],
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dark/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/dark/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
